<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Fontwesome -->
    <script src="https://kit.fontawesome.com/721c7eae16.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="styles.css">
    <title>Rock Paper Scissors</title>
</head>
<body>
    <h1>Rock Paper Scissors</h1>
    <div class="container">
        <button id="rock">Rock <i class="fas fa-hand-rock fa-7x"></i> </button>
        <button id="paper">Paper <i class="fas fa-hand-paper fa-7x"></i></button>
        <button id="scissors">Scissors <i class="fas fa-hand-scissors fa-7x"></i></button>
    </div>
    <div class="results">
        <div id="moves">
            <p id="humanMove"></p>
            <p id="computerMove"></p>
            <p id="result">Choose your option</p>
        </div>
        <div>
            <p id="history"></p>
        </div>
    </div>
    <script src="logic.js"></script>
</body>
</html>